<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Envoy</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <link href="css/aos.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">-->
</head>
<body>
<div class="wrapper">
    <div class="modal stop fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn stop close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="text-center">
                    <video id="myVideoPlayer" width="100%" height="100%" controls>
                        <source src="video/Envoy.Video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->
<div class="modal fade" tabindex="-1" role="dialog" id="team1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="modal-team">
                    <div class="modal-team-content">
                        <div class="modal-team-content-image">
                            <div class="image"><img src="images/team/photo_13.png" alt="">
                            </div>
                        </div>
                        <div class="modal-team-content-text">
                            <div class="section-team-content-team-item-name"> William Tebbit</div>
                            <div class="section-team-content-team-item-text">Envoy Capital Management Founder, CEO
                            </div>
                            <a href="https://www.linkedin.com/in/william-tebbit-280a83b/"
                               class="section-team-content-team-item-link">
                                <i class="icon icon-in"></i>
                            </a>
                            <div class="text">
                                William is 53, spent 18 years as a corporate financier and mergers and acquisitions
                                specialist in the City of London. After a spell in running various commerce businesses
                                pre and during the banking crisis in Europe and the Middle East, he co- founded a Trade
                                Finance Business in 2010. In 2015 he successfully sold his interests in the business to
                                its principal funder Macquarie Bank Limited. After his mid life crisis was satisfied
                                through a brief but successful career as a boxer he returned to commerce and funded,
                                built and sold a series of renewable energy assets. He currently owns a significant
                                equity interest in a renewable fuel company.

                                His practical knowledge and experiences of funding businesses as a provider and user of
                                finance brings a valuable skill base to the Envoy Capital Team.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->
<div class="modal fade" tabindex="-1" role="dialog" id="team2">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="modal-team">
                    <div class="modal-team-content">
                        <div class="modal-team-content-image">
                            <div class="image">
                                <img src="images/team/photo_6.png" alt="">
                            </div>
                        </div>
                        <div class="modal-team-content-text">
                            <div class="section-team-content-team-item-name">Lee Tarone</div>
                            <div class="section-team-content-team-item-text"> Envoy Founder, CEO</div>
                            <a href="https://www.linkedin.com/in/lee-embury-6a99133a/"
                               class="section-team-content-team-item-link">
                                <i class="icon icon-in"></i>
                            </a>
                            <div class="text">
                                Harrow educated and Brunel Uni BSc graduate, and Middlesex Uni BA graduate. Had a
                                successful career as Head broker at Harlow Butler Ueda FX swaps, only to move on to
                                become a professional dancer working with the Destiny's child, Christina Aguilera, Kylie
                                Minogue and Sarah Brightman to name but a few. Moved on as an Entrepreneur and founder
                                of Mtv trax, nightclub owner, and crypto trader. Currently competes in muay thai and
                                Brazilian jiu jitsu. He has now ended up reverting back to his roots of city life of
                                currencies only this time in crypto. Also Qualified as pilot, just because you only live
                                once.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->
<div class="modal fade" tabindex="-1" role="dialog" id="team3">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="modal-team">
                    <div class="modal-team-content">
                        <div class="modal-team-content-image">
                            <div class="image">
                                <img src="images/team/photo_14.png" alt="">
                            </div>
                        </div>
                        <div class="modal-team-content-text">
                            <div class="section-team-content-team-item-name">Paul McGill</div>
                            <div class="section-team-content-team-item-text">CBDO
                            </div>
                            <a href="https://www.linkedin.com/in/paul-mcgill-064757a/"
                               class="section-team-content-team-item-link">
                                <i class="icon icon-in"></i>
                            </a>
                            <div class="text">
                                Paul McGill is a business development specialist, with interests in property and
                                technology. He qualified as a Chartered Accountant with Price Waterhouse in 1992, then
                                moved into investment banking. He worked in fixed income structured products for almost
                                20 years with stints at NatWest Markets, Merrill Lynch and BNP Paribas. He lives in
                                Clapham with his wife and four children, plays squash and golf but looks forward to more
                                travelling and paragliding.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->
<div class="modal fade" tabindex="-1" role="dialog" id="team4">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="modal-team">
                    <div class="modal-team-content">
                        <div class="modal-team-content-image">
                            <div class="image">
                                <img src="images/team/photo_4.png" alt="">
                            </div>
                        </div>
                        <div class="modal-team-content-text">
                            <div class="section-team-content-team-item-name">Chris Gorman </div>
                            <div class="section-team-content-team-item-text">Advisor, Founder </div>
                            <a href="https://www.linkedin.com/in/chrisgormanobe/" class="section-team-content-team-item-link">
                                <i class="icon icon-in"></i>
                            </a>
                            <div class="text">
                                A successful serial entrepreneur, immersed in digital money ecosystems for mass adoption
                                on mobile.
                                Chris has a long history of launching, growing and leading highly successful ventures
                                across a wide range of industries including mobile, fintech, technology and retail.
                                Highly regarded, Chris has received many business awards for his entrepreneurialism over
                                the years, including Ernst & Young UK E-Business Entrepreneur of the Year, Scottish
                                Entrepreneur of the Year, Young Business Leader of the Year, Glenfiddich Spirit of
                                Scotland in Business, and the laudable SBAAT Businessman of the Year Award.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->
<div class="modal fade" tabindex="-1" role="dialog" id="team5">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="modal-team">
                    <div class="modal-team-content">
                        <div class="modal-team-content-image">
                            <div class="image">
                                <img src="images/team/photo_5.png" alt="">
                            </div>
                        </div>
                        <div class="modal-team-content-text">
                            <div class="section-team-content-team-item-name">George Lindsell</div>
                            <div class="section-team-content-team-item-text"> Advisor </div>
                            <a href="https://www.linkedin.com/in/george-lindsell-49896595/" class="section-team-content-team-item-link">
                                <i class="icon icon-in"></i>
                            </a>
                            <div class="text">
                                Having graduated from Manchester University with a First Class Honours degree in
                                Mechanical Engineering, George has spent the last 3 years in the London Stock Exchange.
                                Currently working as a Software Architect for Emerging Technologies he is responsible
                                for blockchain software development and other emerging technology integration and
                                architecture in financial services.
                                Focussing on our quadruple threat in crypto software architecture, analytics, emerging
                                technologies and technical services.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->
<div class="modal fade" tabindex="-1" role="dialog" id="team6">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="modal-team">
                    <div class="modal-team-content">
                        <div class="modal-team-content-image">
                            <div class="image">
                                <img src="images/team/photo_1.png" alt="">
                            </div>
                        </div>
                        <div class="modal-team-content-text">
                            <div class="section-team-content-team-item-name">Andrew George</div>
                            <div class="section-team-content-team-item-text"> Advisor</div>
                            <a href="https://www.linkedin.com/in/andrew-george-2820758/" class="section-team-content-team-item-link">
                                <i class="icon icon-in"></i>
                            </a>
                            <div class="text">
                                Andrew George graduated from the University of Chicago Business School in 1998. He has
                                since worked in for a number of different multinational firms, including Deutsche Bank
                                and Vitol and is a highly experienced financial risk management professional.


                                A team of highly experienced and respected trade finance professionals has been
                                assembled to provide advice and practical input to the development of the strategy and
                                operation of the proposed trade finance funds.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->
<div class="modal fade" tabindex="-1" role="dialog" id="team7">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="modal-team">
                    <div class="modal-team-content">
                        <div class="modal-team-content-image">
                            <div class="image">
                                <img src="images/team/photo_9.png" alt="">
                            </div>
                        </div>
                        <div class="modal-team-content-text">
                            <div class="section-team-content-team-item-name">Ray Webb
                            </div>
                            <div class="section-team-content-team-item-text">Ray Webb - Advisor, Envoy Capital Discount Factoring Asset Manager
                            </div>
                            <a href="https://www.linkedin.com/in/ray-webb-60b06316/" class="section-team-content-team-item-link">
                                <i class="icon icon-in"></i>
                            </a>
                            <div class="text">
                                Currently Head of Structured Trade Finance at TMT Metals and also Founder and MD of the
                                trade finance advisory firm Finance for International Trade. Ray has vast experience in
                                trade finance totalling more than 30 years with particular experience of Forfaiting
                                having been Head of Forfaiting at Falcon Group, MD of Deutsche Forfaiting, MD of AON
                                Forfaiting and Head of Primary Forfaiting at Hungarian Int Bank totalling more than 30
                                years.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->
<div class="modal fade" tabindex="-1" role="dialog" id="team8">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="modal-team">
                    <div class="modal-team-content">
                        <div class="modal-team-content-image">
                            <div class="image">
                                <img src="images/team/photo_8.png" alt="">
                            </div>
                        </div>
                        <div class="modal-team-content-text">
                            <div class="section-team-content-team-item-name">Niall Mason </div>
                            <div class="section-team-content-team-item-text">Advisor, Envoy Capital Forfaiting Asset Manager</div>
                            <a href="https://www.linkedin.com/in/niallmason/" class="section-team-content-team-item-link">
                                <i class="icon icon-in"></i>
                            </a>
                            <div class="text">
                                Co-Founder of DF Capital - a supply chain finance platform exited at 10x to roll-up as
                                part of TruFinfloat. Prior to this was CFO of Macquarie Bank Limited backed supply chain
                                finance platform. CITF/CDCS Qualified. Experienced in ERP & information systems
                                implementation in global logistics driven businesses including Rolls-Royce,
                                Anglo-American and Tricon.
                                Read PPE at Oxford University (2;1) and is a Chartered Accountant having qualified with
                                Ernst & Young.


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->
<div class="modal fade" tabindex="-1" role="dialog" id="team9">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="modal-team">
                    <div class="modal-team-content">
                        <div class="modal-team-content-image">
                            <div class="image">
                                <img src="images/team/photo_10.png" alt="">
                            </div>
                        </div>
                        <div class="modal-team-content-text">
                            <div class="section-team-content-team-item-name">Sergey Valuy</div>
                            <div class="section-team-content-team-item-text">Chief Technology Officer </div>
                            <a href="https://www.linkedin.com/in/svaluy/" class="section-team-content-team-item-link">
                                <i class="icon icon-in"></i>
                            </a>
                            <div class="text">
                                Smartum Pro CTO with technical vision of projects and more than 10 years of experience
                                in software development.
                                Having overcome all challenges during these 10 years, Sergey assesses risks and makes
                                decisions aimed at releasing quality products in the shortest possible time.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->
<div class="modal fade" tabindex="-1" role="dialog" id="team10">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="modal-team">
                    <div class="modal-team-content">
                        <div class="modal-team-content-image">
                            <div class="image">
                                <img src="images/team/photo_12.png" alt="">
                            </div>
                        </div>
                        <div class="modal-team-content-text">
                            <div class="section-team-content-team-item-name">Darya Chyhileichyk
                            </div>
                            <div class="section-team-content-team-item-text">Business Analyst </div>
                            <a href="https://www.linkedin.com/in/daryachyhileichyk/" class="section-team-content-team-item-link">
                                <i class="icon icon-in"></i>
                            </a>
                            <div class="text">
                                Passionate Business Analyst. Darya has experience in product design, development and
                                deployment in an agile environment. She translates business goals and end user needs
                                into product strategy; communicates direction and product priorities to the development
                                team and partners.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->
<div class="modal fade" tabindex="-1" role="dialog" id="team11">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="modal-team">
                    <div class="modal-team-content">
                        <div class="modal-team-content-image">
                            <div class="image">
                                <img src="images/team/photo_3.png" alt="">
                            </div>
                        </div>
                        <div class="modal-team-content-text">
                            <div class="section-team-content-team-item-name">Cal Evans </div>
                            <div class="section-team-content-team-item-text"> Legal Advisor</div>
                            <a href="https://www.linkedin.com/in/calevans1/" class="section-team-content-team-item-link">
                                <i class="icon icon-in"></i>
                            </a>
                            <div class="text">
                                An entrepreneurial Legal professional with experience working on behalf of companies
                                across the globe in a range of industries with a focus on Cryptocurrency.
                                Experience working in English, European, Canadian, U.S. Multi-State and U.S. Federal
                                law.
                                Former UK government Adviser with the Department of Business Innovation and Skills,
                                helping to draft the 2011 Agency Workers Regulations. Consulting with MP's, The Home
                                Secretary and team members to improve understanding of the law.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->
<div class="modal fade" tabindex="-1" role="dialog" id="team12">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="modal-team">
                    <div class="modal-team-content">
                        <div class="modal-team-content-image">
                            <div class="image">
                                <img src="images/team/photo_2.png" alt="">
                            </div>
                        </div>
                        <div class="modal-team-content-text">
                            <div class="section-team-content-team-item-name">Andrew Liaw</div>
                            <div class="section-team-content-team-item-text">Token Economics and Structuring, Advisor  </div>
                            <a href="https://www.linkedin.com/in/andrew-liaw-569055a3/" class="section-team-content-team-item-link">
                                <i class="icon icon-in"></i>
                            </a>
                            <div class="text">
                                Andrew has spent many years working internationally in the traditional hedge fund space
                                as a Consultant and Tax Manager with Deloitte and State Street Bank; he has also served
                                as a loaned staff for Goldman Sachs. Andrew is an avid entrepreneur, a crypto
                                investor/trader, and the founder of Digital Assets Consulting Group LLC who's mission is
                                to help bridge the gap between traditional finance and the crypto space. His crypto
                                experiences include helping traditional hedge funds transition into crypto funds and
                                guiding ICOs through uncharted regulatory landscapes, developing their token economics
                                and building out their platform structures.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->
<div class="modal fade" tabindex="-1" role="dialog" id="team13">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="modal-team">
                    <div class="modal-team-content">
                        <div class="modal-team-content-image">
                            <div class="image">
                                <img src="images/team/photo_11.png" alt="">
                            </div>
                        </div>
                        <div class="modal-team-content-text">
                            <div class="section-team-content-team-item-name">Tatiana Stepanova</div>
                            <div class="section-team-content-team-item-text">Content Designer and Visual Storyteller, Advisor </div>
                            <a href="https://www.linkedin.com/in/tatiana-thieree/" class="section-team-content-team-item-link">
                                <i class="icon icon-in"></i>
                            </a>
                            <div class="text">
                                Tatiana is content, white paper, pitch deck and web strategy expert.
                                Specialized in making comprehensive concepts clear, worth sharing ideas perfectly shaped
                                and untangling the complicated stories.
                                Has been more than 10 years in IT R&D before becoming a blockchain enthusiast - this
                                greatly enriches Tatiana’s value and helps her to bring ICO content to life.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------->
<header class="header">
    <div class="container">
        <div class="flexible">
            <div class="header-nav">

            </div>
            <a id="octagon" class="header-logo" href="index.html"><img src="images/logo.png"></a>
            <div class="header-nav" id="">
                <ul class="nav nav-left">
                    <li><a class="link scroll-page" href="#vision">Vision</a></li>
                    <li><a class="link scroll-page" href="#inspiration">Inspiration</a></li>
                    <li><a class="link scroll-page" href="#teams1">Team</a></li>
                    <li><a class="link scroll-page" href="#ICO">ICO Details</a></li>
                </ul>
                <ul class="nav">
                    <li><a class="link scroll-page" href="#roadmap">Roadmap</a></li>
                    <li><a class="link" href="#">Community</a></li>
                    <li><a class="link" href="#">Newsletter</a></li>
                    <li><a class="link " href="#">Buy NVOY</a></li>
                </ul>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

        <div class="main">
        <section class="section-intro">
    <div class="container">
        <div class="block-text-blue">
            Asset Management Platform
        </div>
        <h1 data-aos="zoom-in">Envoy Capital</h1>
        <div class="section-intro-text" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">
            ICO <span>will be on live</span>  August 1st
        </div>
        <div class="section-intro-btn">
            <a class="btn btn-blue" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300">Buy ENVOY</a>
            <a class="btn btn-border-white" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300">Learn More</a>
        </div>
    </div>
</section>
        <section class="section section-vision" id="vision">
    <div class="section-vision-bg-fon">
        <div class="section-vision-fon"></div>

    </div>
    <div class="section-capital-bg"></div>
    <div class="container">
        <div class="section-block-top">
            <div class="section-name" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">Vision</div>
            <div class="block-text-blue" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300">Envoy revolution, disrupting supply chain finance</div>
        </div>
        <div class="section-vision-content">
            <div class="section-vision-content-img" data-aos="fade-right">
                <img src="images/111.png" alt="">
            </div>
            <div class="section-vision-content-text" data-aos="fade-left">

                ENVOY CAPITAL is a platform that will facilitate the funding invoice factory service via public
                participation in initial coin offerings (ICO). A management company (i.e. Envoy) can set up a number of
                SPV (special purpose vehicles) companies which can raise capital by issuing a series of native tokens.
                Anyone willing to participate in the ICO will have the chance to buy the native tokens which are managed
                in a fully decentralized manner by a smart contract running on the blockchain. The Token entitles the
                bearer to have the right of predetermined claim on the economics of the SPV and get rewarded according
                to the size of their holdings.
                <br/>
                <br/>
                Following the first successful token issuance and SPV buildout, the management company will have a
                repeatable infrastructure for funding future invoice factoring projects via new SPVs.
            </div>
        </div>
        <div class="section-vision-btn">
            <a class="btn btn-blue"><i class="icon icon-donwload"></i> Download WhitePaper</a>
        </div>
    </div>
</section>
        <section class="section section-inspiration" id="inspiration">
    <div class="section-inspiration-bg"></div>
    <div class="container">
        <div class="section-block-top">
            <div class="section-name" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">Inspiration</div>
            <div class="block-text-blue" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300">What does Envoy Asset Management <br>
                Platform mean for you?  </div>
        </div>
        <div class="section-inspiration-content">
            <div class="section-inspiration-content-video" data-aos="flip-left">
                <img src="images/img-inspiration.png" alt="">
                <div class="section-inspiration-content-video-block" data-aos="flip-right" data-aos-delay="300">
                    <div class="text">watch video</div>
                    <a class="video-play play" type="button" data-toggle="modal" data-target="#thanks">
                        <i class="icon icon-play"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section section-capital">
    <div class="section-capital-bg"></div>
    <div class="container">
        <div class="section-block-top">
            <div class="section-name" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="100">Envoy Capital</div>
            <div class="block-text-blue" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">asset management platform will provide  </div>
        </div>
        <div class="section-capital-content container-min">
            <div class="section-capital-content-item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="50">
                <div class="section-capital-content-item-icon">
                    <i class="icon icon-2"></i>
                </div>
                <div class="section-capital-content-item-text">Accurate data collection and management</div>
            </div>
            <div class="section-capital-content-item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="100">
                <div class="section-capital-content-item-icon">
                    <i class="icon icon-5"></i>
                </div>
                <div class="section-capital-content-item-text">Efficiency processing,
                    data handling / modelling </div>
            </div>
            <div class="section-capital-content-item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="150">
                <div class="section-capital-content-item-icon">
                    <i class="icon icon-4"></i>
                </div>
                <div class="section-capital-content-item-text">Reduction of information asymmetry </div>
            </div>
            <div class="section-capital-content-item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">
                <div class="section-capital-content-item-icon">
                    <i class="icon icon-3"></i>
                </div>
                <div class="section-capital-content-item-text">Transparent record keeping of all transactions</div>
            </div>
            <div class="section-capital-content-item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="250">
                <div class="section-capital-content-item-icon">
                    <i class="icon icon-1"></i>
                </div>
                <div class="section-capital-content-item-text">More accurate predictive insight</div>
            </div>
            <div class="section-capital-content-item" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300">
                <div class="section-capital-content-item-icon">
                    <i class="icon icon-6"></i>
                </div>
                <div class="section-capital-content-item-text">Easier fraud detection and prevention</div>
            </div>
        </div>

    </div>
</section>
        <section class="section section-team" id="teams1">
    <div class="container">
        <div class="section-block-top">
            <div class="section-name" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">our team</div>
        </div>
        <div class="section-team-content container-min" >
            <div class="section-team-content-text" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300">
                The platform will focus on bringing best-in-class disruptive financial services managers, and creating
                cutting edge software to provide the platform for the formation of the new funds
            </div>
            <div class="section-team-content-team">
                <div class="section-team-content-team-head">
                    <div class="section-team-content-team-item" data-aos="fade-right">
                        <a type="button" data-toggle="modal" data-target="#team1" class="section-team-content-team-item-img">
                            <img src="images/team/photo_13.png" alt="">
                        </a>
                        <div class="section-team-content-team-item-name"> William Tebbit</div>
                        <div class="section-team-content-team-item-text">Envoy Capital Management Founder, CEO
                        </div>
                        <a href="https://www.linkedin.com/in/william-tebbit-280a83b/" class="section-team-content-team-item-link">
                            <i class="icon icon-in"></i>
                        </a>
                    </div>
                    <div class="section-team-content-team-item">
                        <a type="button" data-toggle="modal" data-target="#team2" class="section-team-content-team-item-img">
                            <img src="images/team/photo_6.png" alt="">
                        </a>
                        <div class="section-team-content-team-item-name">Lee Tarone</div>
                        <div class="section-team-content-team-item-text"> Envoy Founder, CEO</div>
                        <a href="https://www.linkedin.com/in/lee-embury-6a99133a/" class="section-team-content-team-item-link">
                            <i class="icon icon-in"></i>
                        </a>
                    </div>
                    <div class="section-team-content-team-item">
                        <a type="button" data-toggle="modal" data-target="#team3" class="section-team-content-team-item-img">
                            <img src="images/team/photo_14.png" alt="">
                        </a>
                        <div class="section-team-content-team-item-name">Paul McGill</div>
                        <div class="section-team-content-team-item-text">CBDO
                        </div>
                        <a href="https://www.linkedin.com/in/paul-mcgill-064757a/" class="section-team-content-team-item-link">
                            <i class="icon icon-in"></i>
                        </a>
                    </div>

                </div>
                <div class="section-team-btn">
                    <a class="btn btn-border-blue open-team"> View the entire ENVOY team</a>
                </div>
                <div class="section-team-content-team-body">
                <div class="section-team-content-team-body-content">

                    <div class="section-team-content-team-item">
                        <a type="button" data-toggle="modal" data-target="#team4" class="section-team-content-team-item-img">
                            <img src="images/team/photo_4.png" alt="">
                        </a>
                        <div class="section-team-content-team-item-name">Chris Gorman </div>
                        <div class="section-team-content-team-item-text">Advisor, Founder </div>
                        <a href="https://www.linkedin.com/in/chrisgormanobe/" class="section-team-content-team-item-link">
                            <i class="icon icon-in"></i>
                        </a>
                    </div>
                    <div class="section-team-content-team-item">
                        <a type="button" data-toggle="modal" data-target="#team5" class="section-team-content-team-item-img">
                            <img src="images/team/photo_5.png" alt="">
                        </a>
                        <div class="section-team-content-team-item-name">George Lindsell</div>
                        <div class="section-team-content-team-item-text"> Advisor </div>
                        <a href="https://www.linkedin.com/in/george-lindsell-49896595/" class="section-team-content-team-item-link">
                            <i class="icon icon-in"></i>
                        </a>
                    </div>

                    <div class="section-team-content-team-item">
                        <a type="button" data-toggle="modal" data-target="#team6" class="section-team-content-team-item-img">
                            <img src="images/team/photo_1.png" alt="">
                        </a>
                        <div class="section-team-content-team-item-name">Andrew George</div>
                        <div class="section-team-content-team-item-text"> Advisor</div>
                        <a href="https://www.linkedin.com/in/andrew-george-2820758/" class="section-team-content-team-item-link">
                            <i class="icon icon-in"></i>
                        </a>
                    </div>
                    <div class="section-team-content-team-item">
                        <a type="button" data-toggle="modal" data-target="#team7" class="section-team-content-team-item-img">
                            <img src="images/team/photo_9.png" alt="">
                        </a>
                        <div class="section-team-content-team-item-name">Ray Webb
                        </div>
                        <div class="section-team-content-team-item-text">Ray Webb - Advisor, Envoy Capital Discount Factoring Asset Manager
                        </div>
                        <a href="https://www.linkedin.com/in/ray-webb-60b06316/" class="section-team-content-team-item-link">
                            <i class="icon icon-in"></i>
                        </a>
                    </div>
                    <div class="section-team-content-team-item">
                        <a type="button" data-toggle="modal" data-target="#team8" class="section-team-content-team-item-img">
                            <img src="images/team/photo_8.png" alt="">
                        </a>
                        <div class="section-team-content-team-item-name">Niall Mason </div>
                        <div class="section-team-content-team-item-text">Advisor, Envoy Capital Forfaiting Asset Manager</div>
                        <a href="https://www.linkedin.com/in/niallmason/" class="section-team-content-team-item-link">
                            <i class="icon icon-in"></i>
                        </a>
                    </div>
                    <div class="section-team-content-team-item">
                        <a type="button" data-toggle="modal" data-target="#team9" class="section-team-content-team-item-img">
                            <img src="images/team/photo_10.png" alt="">
                        </a>
                        <div class="section-team-content-team-item-name">Sergey Valuy</div>
                        <div class="section-team-content-team-item-text">Chief Technology Officer </div>
                        <a href="https://www.linkedin.com/in/svaluy/" class="section-team-content-team-item-link">
                            <i class="icon icon-in"></i>
                        </a>
                    </div>
                    <div class="section-team-content-team-item">
                        <a type="button" data-toggle="modal" data-target="#team10" class="section-team-content-team-item-img">
                            <img src="images/team/photo_12.png" alt="">
                        </a>
                        <div class="section-team-content-team-item-name">Darya Chyhileichyk
                        </div>
                        <div class="section-team-content-team-item-text">Business Analyst </div>
                        <a href="https://www.linkedin.com/in/daryachyhileichyk/" class="section-team-content-team-item-link">
                            <i class="icon icon-in"></i>
                        </a>
                    </div>
                    <div class="section-team-content-team-item">
                        <a type="button" data-toggle="modal" data-target="#team11" class="section-team-content-team-item-img">
                            <img src="images/team/photo_3.png" alt="">
                        </a>
                        <div class="section-team-content-team-item-name">Cal Evans </div>
                        <div class="section-team-content-team-item-text"> Legal Advisor</div>
                        <a href="https://www.linkedin.com/in/calevans1/" class="section-team-content-team-item-link">
                            <i class="icon icon-in"></i>
                        </a>
                    </div>
                    <div class="section-team-content-team-item">
                        <a type="button" data-toggle="modal" data-target="#team12" class="section-team-content-team-item-img">
                            <img src="images/team/photo_2.png" alt="">
                        </a>
                        <div class="section-team-content-team-item-name">Andrew Liaw</div>
                        <div class="section-team-content-team-item-text">Token Economics and Structuring, Advisor  </div>
                        <a href="https://www.linkedin.com/in/andrew-liaw-569055a3/" class="section-team-content-team-item-link">
                            <i class="icon icon-in"></i>
                        </a>
                    </div>
                    <div class="section-team-content-team-item">
                        <a type="button" data-toggle="modal" data-target="#team13" class="section-team-content-team-item-img">
                            <img src="images/team/photo_11.png" alt="">
                        </a>
                        <div class="section-team-content-team-item-name">Tatiana Stepanova</div>
                        <div class="section-team-content-team-item-text">Content Designer and Visual Storyteller, Advisor </div>
                        <a href="https://www.linkedin.com/in/tatiana-thieree/" class="section-team-content-team-item-link">
                            <i class="icon icon-in"></i>
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section section-ico" id="ICO">
    <div class="container">
        <div class="section-block-top">
            <div class="section-name" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">Ico details</div>
        </div>
        <div class="section-ico-list" data-aos="fade-down" data-aos-delay="200">
            <div class="section-ico-list_item">
                <div class="section-ico-list_item-content" >Token Type<div class="name">ERC20</div></div>
            </div>
            <div class="section-ico-list_item">
                <div class="section-ico-list_item-content" >Token Code<div class="name">NVOY</div></div>
            </div>
        </div>
        <div class="section-ico-list border" data-aos="fade-right" data-aos-delay="300">
            <div class="section-ico-list_item" >
                <div class="section-ico-list_item-content" >Cost Cap<div class="name">4,000 ETH</div></div>
            </div>
            <div class="section-ico-list_item">
                <div class="section-ico-list_item-content" >Target Cap<div class="name">40,000 ETH</div></div>
            </div>
            <div class="section-ico-list_item">
                <div class="section-ico-list_item-content" >Hard Cap<div class="name">50,000 ETH</div></div>
            </div>
        </div>
        <div class="section-ico-list blue" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400">
            <div class="section-ico-list_item" >
                <div class="section-ico-list_item-content">Initial token issue<div class="name">200,000,000</div></div>
            </div>
            <div class="section-ico-list_item" >
                <div class="section-ico-list_item-content">Release for future SPVs<div class="name">100,000,000</div></div>
            </div>
        </div>
    </div>
</section>
        <section class="section section-funds" data-aos="flip-left"
         data-aos-easing="ease-out-cubic"
         data-aos-duration="1000">
    <div class="container">
        <div class="section-block-top">
            <div class="section-name mini" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">Use of Funds</div>
        </div>
        <div class="section-funds_item">
            <div class="section-funds_item-text"><b>V1</b> – Variable Discount (>30% discount)</div>
            <div class="section-funds_item-value">
                <div class="percent">17%</div>
                <span class="value">
                    <span class="value-item value-item-bg-1"></span>
                    <span class="value-item value-item-bg-1"></span>
                    <span class="value-item value-item-bg-1"></span>
                    <span class="value-item value-item-bg-1"></span>
                    <span class="value-item value-item-bg-1"></span>
                </span>
            </div>
        </div>
        <div class="section-funds_item">
            <div class="section-funds_item-text"><b>T0</b> – Whitelist (50% discount)</div>
            <div class="section-funds_item-value">
                <div class="percent">3%</div>
                <span class="value">
                    <span class="value-item value-item-bg-2"></span>
                </span>
            </div>
        </div>
        <div class="section-funds_item">
            <div class="section-funds_item-text"><b>T1</b> – private presale (30% discount)</div>
            <div class="section-funds_item-value">
                <div class="percent">8%</div>
                <span class="value">
                    <span class="value-item value-item-bg-3"></span>
                    <span class="value-item value-item-bg-3"></span>
                </span>
            </div>
        </div>
        <div class="section-funds_item">
            <div class="section-funds_item-text"><b>T2</b> – Public presale (20% discount)</div>
            <div class="section-funds_item-value">
                <div class="percent">8%</div>
                <span class="value">
                    <span class="value-item value-item-bg-4"></span>
                    <span class="value-item value-item-bg-4"></span>

                </span>

            </div>
        </div>
        <div class="section-funds_item">
            <div class="section-funds_item-text"><b>T3</b> – ICO stage 1 (10% discount)</div>
            <div class="section-funds_item-value">
                <div class="percent">16%</div>
                <span class="value">
                    <span class="value-item value-item-bg-5"></span>
                    <span class="value-item value-item-bg-5"></span>
                    <span class="value-item value-item-bg-5"></span>
                    <span class="value-item value-item-bg-5"></span>
                    <span class="value-item value-item-bg-5"></span>
                </span>
            </div>
        </div>
        <div class="section-funds_item">
            <div class="section-funds_item-text"><b>T4</b> – ICO stage 2 (no discount)</div>
            <div class="section-funds_item-value">
                <div class="percent">13%</div>
                <span class="value">
                    <span class="value-item value-item-bg-6"></span>
                    <span class="value-item value-item-bg-6"></span>
                    <span class="value-item value-item-bg-6"></span>
                    <span class="value-item value-item-bg-6"></span>
                </span>
            </div>
        </div>
        <div class="section-funds_item">
            <div class="section-funds_item-text"><b>I1</b> – Founders/Introducers</div>
            <div class="section-funds_item-value">
                <div class="percent">11%</div>
                <span class="value">
                    <span class="value-item value-item-bg-7"></span>
                    <span class="value-item value-item-bg-7"></span>
                    <span class="value-item value-item-bg-7"></span>
                </span>
            </div>
        </div>
        <div class="section-funds_item">
            <div class="section-funds_item-text"><b>I2</b> – Bounty/Marketing</div>
            <div class="section-funds_item-value">
                <div class="percent">11%</div>
                <span class="value">
                    <span class="value-item value-item-bg-8"></span>
                    <span class="value-item value-item-bg-8"></span>
                    <span class="value-item value-item-bg-8"></span>
                </span>
            </div>
        </div>
        <div class="section-funds_item">
            <div class="section-funds_item-text"><b>I3</b> – Advisers/Introducers</div>
            <div class="section-funds_item-value">
                <div class="percent">11%</div>
                <span class="value">
                    <span class="value-item value-item-bg-9"></span>
                    <span class="value-item value-item-bg-9"></span>
                    <span class="value-item value-item-bg-9"></span>
                </span>
            </div>
        </div>
        <!--<div class="section-funds_item">-->
            <!--<div class="section-funds_item-text"><b>Unallocated</b> (Discretionary Fund)</div>-->
            <!--<div class="section-funds_item-value">-->
                <!--<div class="percent">13%</div>-->
                <!--<span class="value">-->
                   <!--<span class="value-item value-item-bg-10"></span>-->
                   <!--<span class="value-item value-item-bg-10"></span>-->
                   <!--<span class="value-item value-item-bg-10"></span>-->
                   <!--<span class="value-item value-item-bg-10"></span>-->
                   <!--<span class="value-item value-item-bg-10"></span>-->
                <!--</span>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</section>
        <section class="section section-roadmap" id="roadmap">
    <div class="section-roadmap-bg"></div>
    <div class="section-roadmap-bg-fon"></div>
    <div class="container">
        <div class="section-block-top">
            <div class="section-name"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">Roadmap</div>
        </div>
        <div class="section-roadmap-list">
            <div class="section-roadmap-list_item active"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="50">
                <div class="name">
                    Jan - May, 2018
                </div>
                <div class="section-roadmap-list_item_point"></div>
                <div class="text">
                    <p>Development of Envoy Capital
                    platform concept,</p>
                    <p>Project plan elaboration</p>
                </div>
            </div>
            <div class="section-roadmap-list_item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="100">
                <div class="name">
                    15 May - 15 Jun, 2018
                </div>
                <div class="section-roadmap-list_item_point"></div>
                <div class="text">
                    <p>Envoy Capital Whitelist</p>
                </div>
            </div>
            <div class="section-roadmap-list_item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="150">
                <div class="name">1 jul - 15 jul, 2018</div>
                <div class="section-roadmap-list_item_point"></div>
                <div class="text"><p>Private Pre-ICO</p></div>
            </div>
            <div class="section-roadmap-list_item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">
                <div class="name">15 jul - 30 Jul, 2018</div>
                <div class="section-roadmap-list_item_point"></div>
                <div class="text"><p>Public Pre-ICO</p></div>
            </div>
            <div class="section-roadmap-list_item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="250">
                <div class="name">1 AUG - 30 SEP, 2018</div>
                <div class="section-roadmap-list_item_point"></div>
                <div class="text"><p>ICO</p></div>
            </div>
            <div class="section-roadmap-list_item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300">
                <div class="name">oct, 2018</div>
                <div class="section-roadmap-list_item_point"></div>
                <div class="text"><p>Exchange listing</p></div>
            </div>
            <div class="section-roadmap-list_item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="350">
                <div class="name">nov - DEC, 2018</div>
                <div class="section-roadmap-list_item_point"></div>
                <div class="text"><p>Platform Beta version Test</p></div>
            </div>
            <div class="section-roadmap-list_item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400">
                <div class="name">Q1, 2019</div>
                <div class="section-roadmap-list_item_point"></div>
                <div class="text"><p>Platform Beta version launch,</p><p>SPV1 Creation </p></div>
            </div>
            <div class="section-roadmap-list_item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="450">
                <div class="name">Q2, 2019</div>
                <div class="section-roadmap-list_item_point"></div>
                <div class="text"><p>Platform adjustment,</p><p>SPV2 creation</p></div>
            </div>
            <div class="section-roadmap-list_item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="500">
                <div class="name">Q3, 2019</div>
                <div class="section-roadmap-list_item_point"></div>
                <div class="text"><p>Official Platform launch,</p><p>SPV3 creation  </p></div>
            </div>
            <div class="section-roadmap-list_item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="550">
                <div class="name">Q4, 2019</div>
                <div class="section-roadmap-list_item_point"></div>
                <div class="text"><p>Trading start,</p><p>Deep learning AI integration  </p></div>
            </div>
            <div class="section-roadmap-list_item"  data-aos="fade-up" data-aos-easing="ease" data-aos-delay="600">
                <div class="name">Q1, 2020</div>
                <div class="section-roadmap-list_item_point"></div>
                <div class="text"><p>Going woldwide,</p>
                    <p>International community's recognition: Launch in 5 countries,
                    Patnering with Government</p>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section section-join">
    <div class="container">
        <div class="section-block-top">
            <div class="section-name" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="200">Join us</div>
            <div class="block-text-blue" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300">Envoy Capital community is the backbone of the ecosystem </div>
        </div>
        <div class="section-join-social" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400">
            <a href="/" class="link"><i class="icon icon--1"></i></a>
            <a  href="/" class="link"><i class="icon icon--2"></i></a>
            <a href="/" class="link"><i class="icon icon--3"></i></a>
            <a href="/" class="link"><i class="icon icon--4"></i></a>
            <a href="/" class="link"><i class="icon icon--5"></i></a>
            <a href="/" class="link"><i class="icon icon--6"></i></a>
            <a href="/" class="link"><i class="icon icon--7"></i></a>
            <a href="/" class="link"><i class="icon icon--8"></i></a>
            <a href="/" class="link"><i class="icon icon--9"></i></a>
            <a href="/" class="link"><i class="icon icon--10"></i></a>
        </div>
        <div class="section-join-form">
            <div class="section-join-form_title" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400"><h2>Envoy Capital Newsletter</h2></div>
            <div class="block-text-blue" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="500">Stay on top of Envoy Capital Developments</div>
            <form class="form">
                <div class="form-group">
                    <div class="box-control"><input type="text"  class="form-control" placeholder="Enter your Email"></div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-blue btn-full">Subscribe Now</button>
                </div>
            </form>
        </div>
    </div>
</section>
        </div>

    <footer class="footer">
        <div class="footer-bg-fon"></div>
        <div class="container">
            <div class="footer-logo"><img src="images/logo-down.png"></div>
            © 2018 Envoy
            <div class="footer-nav">
                <a href="/">CoinMarketCap</a>
                <a href="/">info@envoycapital.io</a>
                <a href="/">Privacy Policy</a>
            </div>
        </div>
    </footer>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/aos.js"></script>
<script src="js/script.js"></script>
</body>
</html>